{
  "name": "au2026-mcp-workshop-beginner",
  "version": "1.0.0",
  "description": "APS MCP Workshop — Beginner Session (AU2026)",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aps_sdk/authentication": "^1.0.0",
    "@aps_sdk/data-management": "^1.1.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.0"
  }
}
